BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Your Organization//Your Product//EN
BEGIN:VEVENT
UID:040000008200E00074C5B7101A82E00800000000E270A4C0B2D3DA01000000000000000
010000000CEA9F89621F2184E9BA89EFA85EDBDE4
SUMMARY:II IRT Rápido Academia Alfil-Dama 10am
DTSTART;TZID=Argentina Standard Time:20240810T100000
DTEND;TZID=Argentina Standard Time:20240810T140000
DESCRIPTION:Evento organizado por la Academia Alfil-Dama.
CLASS:PUBLIC
PRIORITY:5
DTSTAMP:20240711T165555Z
TRANSP:OPAQUE
STATUS:CONFIRMED
SEQUENCE:0
LOCATION:https://maps.app.goo.gl/NM5hoarsYDVYksch7
END:VEVENT
END:VCALENDAR
